<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <button class="btn btn-primary">btn 1</button>
    <button class="btn btn-danger">btn 1</button>
    <button class="btn btn-warning">btn 1</button>
    <button class="btn btn-info">btn 1</button>
<hr>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, distinctio! </h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cumque?</h2>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, architecto?</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ipsum, rem cupiditate aut laboriosam dicta repellendus nobis reiciendis numquam necessitatibus natus. Rerum sequi aperiam, optio autem neque quae. Aut, architecto.</p>

<div class="container" style="background-color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi aliquid enim in itaque tenetur facere possimus debitis eveniet voluptatem asperiores a officiis blanditiis, esse voluptatibus? Optio perferendis vel numquam.
</div>

<div class="container-fluid" style="background-color: yellow;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ab repellendus voluptate earum nemo, sit in architecto quaerat saepe recusandae quidem iusto doloremque distinctio ex eveniet maxime mollitia quam ducimus!
</div>


<hr>

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>1</td>
               <td>ROBINSON</td>
               <td>CORTES</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>
</div>

</body>
</html>